DATABASE_HOST=freshworks-batch-2.c52o448usuop.ap-south-1.rds.amazonaws.com
DATABASE_USERNAME=abisha
DATABASE_PASSWORD=abisha@2022
<<<<<<< HEAD
DATABASE_NAME=b2_prod_money_bee
=======
DATABASE_NAME=b2_prod_money_bee
>>>>>>> 653d499c0a8042839c117e84b28c944bb15e6b37
